REACT_APP_BASEURLFILMAPI = https://api.themoviedb.org/3
REACT_APP_BASEIMGFILMAPI = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = 44d3dfa799cf082af19616f6ca6d0f42
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NGQzZGZhNzk5Y2YwODJhZjE5NjE2ZjZjYTZkMGY0MiIsInN1YiI6IjY0YzQ2ZmQwY2FkYjZiMDE0NDBjZWY3NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cVzCguFaqRjBXudoHNlB5AD6xH9BT5JvkETxfe6CjfY
